{
  "name": "facebook-mp4-to-wit-mp3",
  "description": "Retrive the mp4 file from facebook page ",
  "version": "0.0.1",
  "private": false,
  "license": "Apache Version 2.0",
  "author": "Marco Lanaro",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.0",
    "promise": "^7.1.1",
    "request": "^2.72.0",
  }
}
